template CheckCommand "disk-hpux-over-snmp" {

    import "plugin-check-command"
  
    # Change this to your location
    command = [ "/opt/icinga-plugins/check_hpux_disk_free.py" ]

    arguments += {
        "--community" = "$snmp_community$"
        "--critical-percentage-free" = {
            description = "Critical percentage threshold ( 90 )"
            value = "$disk_free_percentage_critical$"
        }
        "--disk" = {
            description = "Volume to check ( /u01 )"
            required = true
            value = "$disk_name$"
        }
        "--host" = {
            required = true
            value = "$host.address$"
        }
        "--warning-percentage-free" = {
            description = "Warning percentage threshold ( 80 )"
            value = "$disk_free_percentage_warning$"
        }
    }
    vars.snmp_community = "public"
}

